#mode=1 synchronous 2=asynchronous
mode=1
inbound_handler_port=5000
sf_user=starfish_rest
sf_pwd=Starfish@123
driver=SQL Server Native Client 11.0
sf_tenant_db=DRIVER={SQL Server Native Client 11.0};SERVER=192.168.52.14,1416;DATABASE=WellsFargo;UID=sa;PWD=Starfish123